appname=feedify
runmode=dev
autorender=false
copyrequestbody=true

[feedify]
port=10100
# enable restful api
rest=on
# enable websocket interface
websocket=on
# enable scenario engine
scenario=off
# enable crwaler and indexer
crawler=off

[api]
su=x-super-user
key=supersecret
whitelist=127.0.0.1

[cluster]
# communication platform nsq|redis|none
middleware=none

[auth]
# type can by basic|digest|none
type=none
realm=localhost

[service]
cache=memcache
graph=graph
stream=stream
js=otto

[redis]
host=localhost
port=6379
protocol=tcp

[stream]
message_adapter=socket_redis

[neo4j]
host=localhost
port=7474
db=db/data

[memcache]
host=localhost
port=11211

[graph]
storage_adapter=neo4j_cypher

# for distributed cluster if
# scenario mode is enabled (see [feedify])
# crawler mode is enabled (see [feedify])
[nsq]
host=localhost
port=1111
topic=feed
