appname=elasticfeed
runmode=dev
autorender=false
copyrequestbody=true

# Global configuration
[feedify]
port=10100
# enable restful api
rest=on
# enable websocket interface
websocket=on

[api]
su=x-super-user
key=supersecret
whitelist=127.0.0.1

# Cluster configuration
[cluster]
# communication platform nsq|redis|none
middleware=none

# Authentication configuration
[auth]
# type can by basic|digest|none
type=digest
realm=localhost

# Service Manager configuration
[service]
cache=memcache
graph=graph
stream=stream
js=otto

# Streaming configuration
[stream]
message_adapter=socket_redis

# Graph database configuration
[graph]
storage_adapter=neo4j_cypher

# Neo4j graph database configuration
[neo4j]
host=localhost
port=7474
db=db/data

# Redis configuration
[redis]
host=localhost
port=6379
protocol=tcp

# Memcache configuration
[memcache]
host=localhost
port=11211

# Plugin Manager configuration
[plugin-manager]
storage=public/userfiles/plugin/imports
port_min=40000
port_max=41000

# for distributed cluster if
# scenario mode is enabled (see [feedify])
# crawler mode is enabled (see [feedify])
[nsq]
host=localhost
port=1111
topic=feed

