appname=feedify
runmode=dev
autorender=false
copyrequestbody=true

[feedify]
port=10100

[api]
type=public
version=ALL
secret=supersecret

[service]
cache=memcache
graph=graph
stream=stream
js=otto

[redis]
host=localhost
port=6379
protocol=tcp

[stream]
message_adapter=socket_redis

[neo4j]
host=localhost
port=7474
db=db/data

[memcache]
host=localhost
port=11211

[graph]
storage_adapter=neo4j_cypher
