appname=feedify
runmode=dev
autorender=false
copyrequestbody=true

[feedify]
port=10100

[api]
type=public
version=v1

[service]
cache=memcache
graph=neo4j
stream=stream

[redis]
host=localhost
port=6379
protocol=tcp

[stream]
message_adapter=socket_redis

[neo4j]
host=localhost
port=7474
adapter=cypher
